<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página de Evento</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin:0px;
      padding: 0;
      text-align: center;
      
    }

    h1 {
      font-family: 'Arial'sans-serif;
      margin-bottom: 150px;
      margin-top: 150px;
      font-size: 28px;
      color: white;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }

    .descrição {
        background-color: white;
        width: 60%;
        margin: 5px auto;
        padding: 40px;
        text-align: left;
    }

    .descrição h2 {
          font-size: 20px;
        margin-bottom: 10px;
        color: #000;
    }

      .descrição p {
          font-size: 1rem;
    }

     span {
      background-color: yellow;
      color: black;
      font-weight: bold;
    }

    .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 30px auto 60px;
        width: 80%;
        flex-wrap: wrap;
    }

    .card {
        margin: 20px;
        background-color: #fff;
        padding: 40px;
        width:200px;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    }

      .card h3 {
          font-size: 18px;
          margin-bottom: 8px;
          color: black;
    }

      .card p {
          font-size: 15px;
          color: #444;
      }

    </style>
</head>
<body>
    <h1>Workshop de Tecnologia – 2025</h1>

  <div class="descrição">
          <h2>Sobre o evento</h2>
          <p>O <span>Workshop de Tecnologia</span> traz palestrantes renomados e temas de ponta no setor de TI.</p>
  </div>

  <div class="container">
    <div class="card">
      <h3>Palestra 1</h3>
      <p>Inteligência Artificial</p>
    </div>
    
    <div class="card">
      <h3>Palestra 2</h3>
      <p>Segurança Cibernética</p>
    </div>
    
    <div class="card">
      <h3>Palestra 3</h3>
      <p>Desenvolvimento Web</p>
    </div>

  </div>
</body>
</html>